<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/ARlarm_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingTop="20dp"

        android:orientation="vertical"
        android:elevation="8dp">

        <Button
            android:id="@+id/header_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/sa_header_rectangle"

            android:elevation="8dp"

            android:text="AR-LARM"
            android:fontFamily="@font/cocogoose"
            android:textAlignment="center"
            android:textColor="@color/ARlarm_blue"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarm_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:scrollbars="horizontal" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/alarms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="15dp"
                android:layout_height="360dp"></View>

            <!-- alarm object 1 -->
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="360dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/sa_cardback_pb2"

                android:elevation="6dp"
                android:orientation="vertical"
                android:padding="10dp">
                <!-- 알람제목 및 울리는 시간, 간편 온오프 버튼-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/alarm_timeleft1"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_bold"
                        android:text="18분 후"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_lightorange"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/alarm_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_below="@id/alarm_timeleft1"
                        android:layout_marginTop="-4dp"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_regular"
                        android:text="알람 제목 10자이내"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_lightblue"
                        android:textSize="12sp"></TextView>

                    <!-- alarm on off btn! 일단 기능말고 자리만 표시해 두었습니다-->
                    <View
                        android:id="@+id/alarm_onoffbtn1"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/sa_header_rectangle"></View>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="65dp"
                    android:background="@color/ARlarm_grey2"></View>

                <!-- 알람의 시간 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/alarm_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginEnd="8dp"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_bold"
                        android:text="07:40"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_white"
                        android:textSize="56sp"></TextView>

                    <TextView
                        android:id="@+id/alarm_ampm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_bold"
                        android:text="am"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_lightblue"
                        android:textSize="20sp"></TextView>
                </LinearLayout>

                <!-- 활성화된 요일 -->
                <LinearLayout
                    android:id="@+id/alarm_day1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_regular"
                        android:text="월    화    수    목    금    토    일"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_lightblue"
                        android:textSize="16sp"></TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/ARlarm_grey2"></View>

                <!--활성화된 테마알람 이미지-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/sa_header_rectangle"></View>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/sa_header_rectangle"></View>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/sa_header_rectangle"></View>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/alarm_sub11"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_bold"
                        android:text="무적 알람 on"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_white"
                        android:textSize="15sp"></TextView>

                    <TextView
                        android:id="@+id/alarm_sub12"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_below="@id/alarm_sub11"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_regular"
                        android:text="5분전 5분후 10분후"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_lightblue"
                        android:textSize="12sp"></TextView>


                </RelativeLayout>


            </LinearLayout>

            <!-- alarm object 2 -->
            <!-- 알람오브젝트1 과 완전히 동일하니 지우고 사용해주세요! -->
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="360dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/sa_cardback_pb2"

                android:elevation="6dp"
                android:orientation="vertical"
                android:padding="10dp">
                <!-- 알람제목 및 울리는 시간, 간편 온오프 버튼-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/alarm_timeleft2"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_bold"
                        android:text="18분 후"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_lightorange"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/alarm_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_below="@id/alarm_timeleft2"
                        android:layout_marginTop="-4dp"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_regular"
                        android:text="알람 제목 10자이내"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_lightblue"
                        android:textSize="12sp"></TextView>

                    <!-- alarm on off btn! 일단 기능말고 자리만 표시해 두었습니다-->
                    <View
                        android:id="@+id/alarm_onoffbtn2"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/sa_header_rectangle"></View>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="65dp"
                    android:background="@color/ARlarm_grey2"></View>

                <!-- 알람의 시간 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/alarm_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginEnd="8dp"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_bold"
                        android:text="07:40"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_white"
                        android:textSize="56sp"></TextView>

                    <TextView
                        android:id="@+id/alarm_ampm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_bold"
                        android:text="am"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_lightblue"
                        android:textSize="20sp"></TextView>
                </LinearLayout>

                <!-- 활성화된 요일 -->
                <LinearLayout
                    android:id="@+id/alarm_day2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_regular"
                        android:text="월    화    수    목    금    토    일"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_lightblue"
                        android:textSize="16sp"></TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/ARlarm_grey2"></View>

                <!--활성화된 테마알람 이미지-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/sa_header_rectangle"></View>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/sa_header_rectangle"></View>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/sa_header_rectangle"></View>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/alarm_sub21"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_bold"
                        android:text="무적 알람 on"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_white"
                        android:textSize="15sp"></TextView>

                    <TextView
                        android:id="@+id/alarm_sub22"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_below="@id/alarm_sub21"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_regular"
                        android:text="5분전 5분후 10분후"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_lightblue"
                        android:textSize="12sp"></TextView>


                </RelativeLayout>


            </LinearLayout>

            <!-- alarm object 3 -->
            <!-- 알람오브젝트1 과 완전히 동일하니 지우고 사용해주세요! -->
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="360dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/sa_cardback_pb2"

                android:elevation="6dp"
                android:orientation="vertical"
                android:padding="10dp">
                <!-- 알람제목 및 울리는 시간, 간편 온오프 버튼-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/alarm_timeleft"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_bold"
                        android:text="18분 후"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_lightorange"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/alarm_title"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_below="@id/alarm_timeleft"
                        android:layout_marginTop="-4dp"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_regular"
                        android:text="알람 제목 10자이내"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_lightblue"
                        android:textSize="12sp"></TextView>

                    <!-- alarm on off btn! 일단 기능말고 자리만 표시해 두었습니다-->
                    <View
                        android:id="@+id/alarm_onoffbtn"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/sa_header_rectangle"></View>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="65dp"
                    android:background="@color/ARlarm_grey2"></View>

                <!-- 알람의 시간 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/alarm_time"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginEnd="8dp"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_bold"
                        android:text="07:40"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_white"
                        android:textSize="56sp"></TextView>

                    <TextView
                        android:id="@+id/alarm_ampm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_bold"
                        android:text="am"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_lightblue"
                        android:textSize="20sp"></TextView>
                </LinearLayout>

                <!-- 활성화된 요일 -->
                <LinearLayout
                    android:id="@+id/alarm_day"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_regular"
                        android:text="월    화    수    목    금    토    일"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_lightblue"
                        android:textSize="16sp"></TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/ARlarm_grey2"></View>

                <!--활성화된 테마알람 이미지-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/sa_header_rectangle"></View>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/sa_header_rectangle"></View>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/sa_header_rectangle"></View>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/alarm_sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_bold"
                        android:text="무적 알람 on"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_white"
                        android:textSize="15sp"></TextView>

                    <TextView
                        android:id="@+id/alarm_sub2"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_below="@id/alarm_sub1"

                        android:ellipsize="end"
                        android:fontFamily="@font/spoqahansans_regular"
                        android:text="5분전 5분후 10분후"
                        android:textAlignment="viewStart"
                        android:textColor="@color/ARlarm_lightblue"
                        android:textSize="12sp"></TextView>


                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="360dp"></View>


        </LinearLayout>


    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!-- add button area -->
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp">
            <Button
                android:id="@+id/newalarm_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/sa_header_rectangle"
                android:layout_gravity="center"
                android:elevation="8dp" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_plus"
                android:layout_gravity="center"
                android:elevation="10dp"/>
        </FrameLayout>




    </LinearLayout>


</LinearLayout>
